<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="800.0" prefWidth="1540.0" style="-fx-background-color: FFFFE8;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.yummy_food_project.controller.PaymentFormController">
   <children>
      <Label layoutX="611.0" layoutY="24.0" prefHeight="70.0" prefWidth="150.0" text="Payment">
         <font>
            <Font name="System Bold Italic" size="26.0" />
         </font>
      </Label>
      <Label layoutX="77.0" layoutY="163.0" prefHeight="38.0" prefWidth="86.0" text="Date">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="337.0" layoutY="163.0" prefHeight="38.0" prefWidth="86.0" text="Time">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblDate" layoutX="180.0" layoutY="159.0" prefHeight="46.0" prefWidth="100.0" />
      <Label fx:id="lblTime" layoutX="433.0" layoutY="159.0" prefHeight="46.0" prefWidth="100.0" />
      <Label layoutX="579.0" layoutY="167.0" prefHeight="38.0" prefWidth="86.0" text="Payment ID">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblPaymentId" layoutX="690.0" layoutY="163.0" prefHeight="46.0" prefWidth="100.0" />
      <Button layoutX="1316.0" layoutY="726.0" mnemonicParsing="false" onAction="#backOnButtonAction" prefHeight="38.0" prefWidth="76.0" style="-fx-background-color: FFC436;" text="Back">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <TabPane layoutX="62.0" layoutY="264.0" prefHeight="378.0" prefWidth="743.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="income">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="390.0" prefWidth="636.0">
                     <children>
                        <TableView fx:id="tblIncome" prefHeight="350.0" prefWidth="743.0">
                          <columns>
                            <TableColumn fx:id="incomeDate" prefWidth="103.19997787475586" text="Date" />
                              <TableColumn fx:id="incomePId" prefWidth="136.79998779296875" text="Payment ID" />
                              <TableColumn fx:id="incomeCusId" prefWidth="136.0" text="Customer ID" />
                              <TableColumn fx:id="incomeCusName" prefWidth="110.39996337890625" text="Customer name" />
                              <TableColumn fx:id="incomeAmount" prefWidth="144.7999267578125" text="Amount" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="cost">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tblCost" layoutX="-1.0" layoutY="-2.0" prefHeight="350.0" prefWidth="743.0">
                          <columns>
                            <TableColumn fx:id="costDate" prefWidth="102.4000244140625" text="Date" />
                              <TableColumn fx:id="costPId" prefWidth="155.20001220703125" text="Payment ID" />
                              <TableColumn fx:id="costSupId" prefWidth="155.99993896484375" text="Supplier ID" />
                              <TableColumn fx:id="costSupName" prefWidth="161.60003662109375" text="Supplier name" />
                              <TableColumn fx:id="costAmount" prefWidth="172.0" text="Amount" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <ImageView fitHeight="579.0" fitWidth="679.0" layoutX="847.0" layoutY="99.0">
         <image>
            <Image url="@../images/Annotation%202023-11-25%20174740.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
